
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Brandon
 */
public class Main extends javax.swing.JFrame {

    Values valuesClass = new Values();
    Addition additionClass = new Addition();
    int i = 0, f = 0;
    int charlimit = 8;

    /**
     * Creates new form Main
     */
    public Main() {
        initComponents();
        JOptionPane.showMessageDialog(null, "This program add n numbers typed", "Information", JOptionPane.INFORMATION_MESSAGE);
        Add.setEnabled(false);
        D_A.setEnabled(false);
        jLabel2.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        Set = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        New = new javax.swing.JButton();
        Exit = new javax.swing.JButton();
        D_H_M = new javax.swing.JTextField();
        D_R = new javax.swing.JTextField();
        Add = new javax.swing.JButton();
        D_A = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("How many times wanna add?");

        Set.setText("Set");
        Set.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SetActionPerformed(evt);
            }
        });

        jLabel2.setText("Type the number and then press add");

        New.setText("New");
        New.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NewActionPerformed(evt);
            }
        });

        Exit.setText("Exit");
        Exit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ExitActionPerformed(evt);
            }
        });

        D_H_M.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        D_H_M.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                D_H_MKeyTyped(evt);
            }
        });

        D_R.setEditable(false);
        D_R.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        D_R.setText("Result:");
        D_R.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                D_RActionPerformed(evt);
            }
        });

        Add.setText("Add");
        Add.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddActionPerformed(evt);
            }
        });

        D_A.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        D_A.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                D_AKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(New))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(D_H_M, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(Set)
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(D_A, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(Add)))
                                .addGap(0, 59, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(D_R, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(Exit)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(New)
                    .addComponent(jLabel1))
                .addGap(5, 5, 5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(D_H_M, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Set)
                    .addComponent(D_A, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Add))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addGap(30, 30, 30)
                .addComponent(D_R, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 11, Short.MAX_VALUE)
                .addComponent(Exit)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void SetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SetActionPerformed
        // TODO add your handling code here:

        try {
            valuesClass.setHm(Integer.parseInt(D_H_M.getText()));
            if (valuesClass.getHm() < 2) {
                JOptionPane.showMessageDialog(null, "Cannot set number less than 2", "Error", JOptionPane.ERROR_MESSAGE);
            } else {
                D_H_M.setEnabled(false);
                Set.setEnabled(false);
                D_A.setEnabled(true);
                Add.setEnabled(true);
                jLabel1.setVisible(false);
                jLabel2.setVisible(true);
            }

        } catch (NumberFormatException ex) {
            if (f > 1) {
                getToolkit().beep();
                JOptionPane.showMessageDialog(null, "Don't see the message?, Only allows integer numbers.", "Error", JOptionPane.ERROR_MESSAGE);
                f--;
            } else {
                JOptionPane.showMessageDialog(null, "Only allows integer numbers", "Warning", JOptionPane.WARNING_MESSAGE);
                f++;
            }

        }
    }//GEN-LAST:event_SetActionPerformed

    private void NewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NewActionPerformed
        // TODO add your handling code here:
        valuesClass.an = 0;
        valuesClass.hm = 0;
        additionClass.a = 0;
        i = 0;
        f = 0;
        jLabel1.setVisible(true);
        D_H_M.setText("");
        D_H_M.setEnabled(true);
        Set.setEnabled(true);
        D_R.setText("Result:");
        D_A.setText("");
        D_A.setEnabled(false);
        Add.setEnabled(false);
        jLabel2.setVisible(false);
    }//GEN-LAST:event_NewActionPerformed

    private void ExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ExitActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_ExitActionPerformed

    private void D_H_MKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_D_H_MKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        /*if (Character.isLetter(c)) {
            getToolkit().beep();
            evt.consume();
            D_H_M.setText("Error");
            D_H_M.setEnabled(false);
            Set.setEnabled(false);
        }*/
        if (D_H_M.getText().length() == charlimit) {
            evt.consume();
        }

        if (!Character.isDigit(c)) {
            evt.consume();
        }
    }//GEN-LAST:event_D_H_MKeyTyped

    private void D_RActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_D_RActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_D_RActionPerformed

    private void AddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddActionPerformed
        // TODO add your handling code here:
        if (valuesClass.getHm() > i) {
            try {
                valuesClass.setAn(Double.parseDouble(D_A.getText()));
                additionClass.Additions(valuesClass.getAn());
                D_R.setText(String.valueOf(additionClass.getResult()));
                D_A.setText("");
                i++;
            } catch (NumberFormatException ex) {
                JOptionPane.showMessageDialog(null, "Only allows numbers", "Warning", JOptionPane.WARNING_MESSAGE);
            }

            if (valuesClass.getHm() == i) {
                JOptionPane.showMessageDialog(null, "Operation finished", "Information", JOptionPane.PLAIN_MESSAGE);
                D_A.setEnabled(false);
                Add.setEnabled(false);
                jLabel2.setVisible(false);
            }

        }
    }//GEN-LAST:event_AddActionPerformed

    private void D_AKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_D_AKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        if (Character.isLetter(c) || D_A.getText().length() == charlimit || D_A.getText().contains(".")) {
            evt.consume();
        }
    }//GEN-LAST:event_D_AKeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Main().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Add;
    private javax.swing.JTextField D_A;
    private javax.swing.JTextField D_H_M;
    private javax.swing.JTextField D_R;
    private javax.swing.JButton Exit;
    private javax.swing.JButton New;
    private javax.swing.JButton Set;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    // End of variables declaration//GEN-END:variables
}
